1 Elon Musk A 5 5 5 5 5
2 Ada Lovelace B 5 5 5 5 4
3 Alan Turing A 5 5 4 5 5
3 Alan Turing A 5 5 4 5 5
3 Alan Turing A 5 5 4 5 5
3 Alan Turing A 5 5 4 5 5
3 Alan Turing A 5 5 4 5 5
3 Alan Turing A 5 5 4 5 5
3 Alan Turing A 5 5 4 5 5
3 Alan Turing A 5 5 4 5 5
3 Alan Turing A 5 5 4 5 5
3 Alan Turing A 5 5 4 5 5
3 Alan Turing A 5 5 4 5 5
3 Alan Turing A 5 5 4 5 5
3 Alan Turing A 5 5 4 5 5
3 Alan Turing A 5 5 4 5 5
3 Alan Turing A 5 5 4 5 5
3 Alan Turing A 5 5 4 5 5
3 Alan Turing A 5 5 4 5 5
4 Grace Hopper C 2 3 3 4 3
5 Linus Torvalds B 4 4 4 4 4
6 Katherine Johnson A 5 4 5 5 5
7 Tim Berners-Lee C 3 3 4 4 3
8 Margaret Hamilton B 5 5 5 4 5
9 Dennis Ritchie A 4 4 3 4 4
10 Hedy Lamarr C 1 2 2 3 2
11 Satoshi Nakamoto A 5 5 5 5 5
12 Tyat tiPiti X 6 6 6 6 6
13 Hermione Granger B 5 5 5 5 5
14 Harry Potter C 4 3 4 3 4
15 Ron Weasley 211 3 3 3 3 3
16 Dumbledore Headmaster A 5 5 5 5 5
17 Voldemort Darklord C 0 0 0 0 0
18 Spider-Man Hero B 5 4 5 4 5
19 Batman Wayne C 4 4 4 4 4
20 IronMan Stark 421 5 5 5 5 5